Submit Personal Survey on Microsoft Teams

2019-08-26
Enroll in <a href = "https://www.pearsonmylabandmastering.com/northamerica/mymathlab/">MyMathLab</a>(MML) using <a href = "../Student_Registration_Handout_tralie81944.pdf">these directions</a>, and go through orientation

2019-08-28
MML Homework 1 Due

2019-08-30
MML Homework 2 Due

2019-09-02
MML Homework 3 Due

2019-09-06
MML Homework 4 Due (Out of 12, any more is extra credit)<HR>

2019-09-10
MML Homework 5 Due

2019-09-13
Practice with <a href = "https://www.geogebra.org/m/yxa2dw5x">Transformations Tool</a>

2019-09-01
MML Homework 6 Due<HR>

2019-09-17
MML Homework 7 Due

2019-09-21
MML Homework 8 Due

2019-09-27
MML Homework 9 Due

2019-10-04
MML Homework 10 Due<HR>

2019-10-07
MML Homework 11 Due

2019-10-11
MML Homework 12 Due

2019-10-19
MML Homework 13 Due

2019-10-21
MML Homework 14 Due

2019-10-25
MML Homework 15 Due

2019-10-29
MML Homework 16 Due

2019-11-05
MML Homework 17 Due

2019-11-08
MML Homework 18 Due<HR>

2019-11-19
MML Homework 19 Due

2019-11-22
MML Homework 20 Due

2019-11-25
MML Homework 21 Due

2019-12-02
<b>Quiz 1</b> in class (Briggs 1.1-1.2)

2019-09-03
<b>Quiz 2</b> in class (Briggs 1.3, 1.4)

2019-09-10
<b>Quiz 3</b> in class (Briggs 2.2, 2.3)

2019-09-17
<b>Quiz 4</b> in class (Briggs 2.4, 2.5, excluding slant asymptotes)

2019-09-24
<b>Quiz 5</b> in class

2019-10-08
<b>Quiz 6</b> in class

2019-10-22
<a href = "quiz7.pdf">Quiz 7: Graphing Functions And Minima</a> Take-Home Out

2019-11-02
<a href = "quiz7.pdf">Quiz 7: Graphing Functions And Minima</a> Take-Home Due

2019-11-11
<b>Takehome Quiz 8</b> Out

2019-11-13
<b>Takehome Quiz 8 Due</b>

2019-11-19
<HR><b>Takehome Quiz 9</b> Out

2019-11-19
<b>Takehome Quiz 9</b> Due

2019-11-26
<b>Lab 1 Out</b> (<a href = "../Labs/Lab1/sage.html">Sage Version</a>, <a href = "../Labs/Lab1/maple.html">Maple Version</a>)

2019-09-22
<b>Lab 1 Due</b>

2019-10-07
<HR><b>Lab 2 Out</b> (<a href = "../Labs/Lab2/sage1.html">Sage Version</a>, <a href = "../Labs/Lab2/maple1.html">Maple Version</a>)

2019-11-05
<b>Lab 2</b> Parts 1 And 2 Due

2019-11-20
<b>Final Exam</b> (Pfahler 001B 1PM - 4PM)

2019-12-11
